﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE27BAA0-67C0-48AA-B6B6-8C9FB48A2FE2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>FutureplanMaster.App.JungSi</RootNamespace>
    <AssemblyName>FutureplanMaster.App.JungSi</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmIPSIResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIPSIResult.Designer.cs">
      <DependentUpon>frmIPSIResult.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectForm.Designer.cs">
      <DependentUpon>SelectForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FPFrame\DotNet\FPFrame.Api\FPFrame.Api.csproj">
      <Project>{eafb8b91-ecc6-40f2-a106-278363062c4f}</Project>
      <Name>FPFrame.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FPFrame\DotNet\FPFrame.Common\FPFrame.Common.csproj">
      <Project>{a228e781-042d-4bd6-abf0-f1eba9f66ad6}</Project>
      <Name>FPFrame.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FPFrame\DotNet\FPFrame.DataBase\FPFrame.Database.csproj">
      <Project>{d197396b-2b1f-4ce2-8d66-75e79b557645}</Project>
      <Name>FPFrame.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FPFrame\DotNet\FPFrame.Entities\FPFrame.Entities.csproj">
      <Project>{6143619e-791f-4587-a27c-02fe81ab066a}</Project>
      <Name>FPFrame.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FPFrame\DotNet\FPFrame.Test\FPFrame.Test.csproj">
      <Project>{231b9567-08dc-4bd1-bfbe-235f82fd8c22}</Project>
      <Name>FPFrame.Test</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TongPlus30\DotNet\Common\MainApp.Common.Connection\MainApp.Common.Connection.csproj">
      <Project>{885b36f8-a820-4ba8-ad70-6573bc167b91}</Project>
      <Name>MainApp.Common.Connection</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TongPlus30\DotNet\Common\MainApp.Common.Util\MainApp.Common.Util.csproj">
      <Project>{cfa3f0d4-1f12-4f68-935d-9ccb4d13a51c}</Project>
      <Name>MainApp.Common.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TongPlus30\DotNet\Common\MainApp.Common\MainApp.Common.csproj">
      <Project>{13008e2a-9c7b-4e21-a9d3-27225ac331bc}</Project>
      <Name>MainApp.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TongPlus30\DotNet\Common\MainApp.Score\MainApp.Score.csproj">
      <Project>{a194d05b-8ece-4509-92e4-53ee1a3cacb9}</Project>
      <Name>MainApp.Score</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TongPlus30\DotNet\Common\MainApp.UnivProcs19\MainApp.UnivProcs19.csproj">
      <Project>{8b40ee7c-3f7c-4059-bc49-83c12601bceb}</Project>
      <Name>MainApp.UnivProcs19</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>